# SonarScanner properties file

## Server
sonar.host.url=https://pmpl.cs.ui.ac.id/sonarqube
sonar.login=${env.SONARQUBE_TOKEN}

## Project configuration
sonar.projectKey=${env.SONARQUBE_PROJECT_KEY}

## Path to sources
sonar.sources=.
#sonar.exclusions=*.config.js,server.js,tests/*
sonar.inclusions=src/*.vue,src/components/*.vue

## Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis
sonar.branch.name=${CI_COMMIT_REF_NAME}

sonar.javascript.lcov.reportPaths=./tests/__coverage__/lcov.info